# Jenkins_Integration

./: pom.xml  testng.xml
src/main/java/package_github_integration/: class_github_integration.java
src/test/java/package_github_integration/: class_github_integrationTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-package_github_integration.class_github_integration.xml  TEST-package_github_integration.class_github_integrationTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
